# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_core.onchip_memory2_0 -pg 1 -lvl 5 -y 410
preplace inst qsys_core.hps_0.i2c1 -pg 1
preplace inst qsys_core.hps_0.hps_io.border -pg 1
preplace inst qsys_core.hps_0.axi_ocram -pg 1
preplace inst qsys_core.hps_0.sdrctl -pg 1
preplace inst qsys_core.hps_0.i2c2 -pg 1
preplace inst qsys_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys_core.hps_0.qspi -pg 1
preplace inst qsys_core.hps_0.i2c3 -pg 1
preplace inst qsys_core.button_pio -pg 1 -lvl 5 -y 30
preplace inst qsys_core.hps_0.timer0 -pg 1
preplace inst qsys_core.hps_0.gpio0 -pg 1
preplace inst qsys_core.hps_0.timer1 -pg 1
preplace inst qsys_core.hps_0.dma -pg 1
preplace inst qsys_core.clk_0 -pg 1 -lvl 1 -y 360
preplace inst qsys_core.sysid_qsys -pg 1 -lvl 5 -y 500
preplace inst qsys_core.hps_0.sdmmc -pg 1
preplace inst qsys_core.hps_0.spim0 -pg 1
preplace inst qsys_core.hps_0.gpio1 -pg 1
preplace inst qsys_core.hps_0.timer2 -pg 1
preplace inst qsys_core.hps_0.l3regs -pg 1
preplace inst qsys_core.hps_0.spim1 -pg 1
preplace inst qsys_core.hps_0.nand0 -pg 1
preplace inst qsys_core.hps_0.gpio2 -pg 1
preplace inst qsys_core.hps_0.timer3 -pg 1
preplace inst qsys_core.hps_0.clkmgr -pg 1
preplace inst qsys_core.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst qsys_core.hps_0.hps_io -pg 1
preplace inst qsys_core.hps_0.arm_a9_0 -pg 1
preplace inst qsys_core.hps_0.timer -pg 1
preplace inst qsys_core.hps_0.axi_sdram -pg 1
preplace inst qsys_core.hps_0.dcan0 -pg 1
preplace inst qsys_core.hps_0.wd_timer0 -pg 1
preplace inst qsys_core.hps_0.uart0 -pg 1
preplace inst qsys_core.hps_0.arm_gic_0 -pg 1
preplace inst qsys_core.hps_0.arm_a9_1 -pg 1
preplace inst qsys_core.hps_0 -pg 1 -lvl 3 -y 380
preplace inst qsys_core.led_pio -pg 1 -lvl 5 -y 590
preplace inst qsys_core.hps_0.dcan1 -pg 1
preplace inst qsys_core.hps_0.gmac0 -pg 1
preplace inst qsys_core.hps_0.usb0 -pg 1
preplace inst qsys_core.hps_0.wd_timer1 -pg 1
preplace inst qsys_core.hps_0.uart1 -pg 1
preplace inst qsys_core.hps_0.eosc1 -pg 1
preplace inst qsys_core.hps_0.clk_0 -pg 1
preplace inst qsys_core.dipsw_pio -pg 1 -lvl 5 -y 140
preplace inst qsys_core.hps_0.gmac1 -pg 1
preplace inst qsys_core.hps_0.usb1 -pg 1
preplace inst qsys_core.hps_0.fpgamgr -pg 1
preplace inst qsys_core.hps_0.rstmgr -pg 1
preplace inst qsys_core.hps_0.sysmgr -pg 1
preplace inst qsys_core.hps_0.L2 -pg 1
preplace inst qsys_core.hps_0.f2s_periph_ref_clk -pg 1
preplace inst qsys_core.hps_0.eosc2 -pg 1
preplace inst qsys_core.hps_0.bridges -pg 1
preplace inst qsys_core.hps_0.i2c0 -pg 1
preplace inst qsys_core.hps_0.fpga_interfaces -pg 1
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)dipsw_pio.s1) 1 3 2 NJ 230 1190
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(SLAVE)button_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)dipsw_pio.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 4 N 390 NJ 340 NJ 210 1170
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.dipsw_pio,(SLAVE)dipsw_pio.external_connection) 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>qsys_core</net_container>(SLAVE)led_pio.clk,(SLAVE)dipsw_pio.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)onchip_memory2_0.clk1) 1 1 4 NJ 370 490 320 NJ 190 1150
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)led_pio.external_connection,(SLAVE)qsys_core.led_pio) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qsys_core.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(MASTER)hps_0.h2f_reset,(MASTER)qsys_core.hps_0_h2f_reset) 1 3 3 NJ 250 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>qsys_core</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 3 2 NJ 460 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)qsys_core.button_pio,(SLAVE)button_pio.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)hps_0.memory,(SLAVE)qsys_core.memory) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>qsys_core</net_container>(SLAVE)hps_0.hps_io,(SLAVE)qsys_core.hps_io) 1 0 3 NJ 430 NJ 430 NJ
levelinfo -pg 1 0 80 1710
levelinfo -hier qsys_core 90 120 430 810 1110 1430 1580
