# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_sgdma.sgdma_st2mm -pg 1 -lvl 8 -y 130
preplace inst soc_system_sgdma.hps_0.usb0 -pg 1
preplace inst soc_system_sgdma.hps_0.spim1 -pg 1
preplace inst soc_system_sgdma.hps_0.nand0 -pg 1
preplace inst soc_system_sgdma.hps_0.timer2 -pg 1
preplace inst soc_system_sgdma.hps_0.L2 -pg 1
preplace inst soc_system_sgdma.hps_0.usb1 -pg 1
preplace inst soc_system_sgdma.hps_0.timer3 -pg 1
preplace inst soc_system_sgdma.hps_0.arm_a9_0 -pg 1
preplace inst soc_system_sgdma.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_sgdma.hps_0.eosc1 -pg 1
preplace inst soc_system_sgdma.hps_0.bridges -pg 1
preplace inst soc_system_sgdma.button_pio -pg 1 -lvl 2 -y 410
preplace inst soc_system_sgdma.hps_0.rstmgr -pg 1
preplace inst soc_system_sgdma.hps_0.arm_a9_1 -pg 1
preplace inst soc_system_sgdma.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system_sgdma.hps_0.eosc2 -pg 1
preplace inst soc_system_sgdma.hps_0.fpga_interfaces -pg 1
preplace inst soc_system_sgdma.sgdma_mm2st -pg 1 -lvl 2 -y 190
preplace inst soc_system_sgdma.hps_0.l3regs -pg 1
preplace inst soc_system_sgdma.hps_0.sysmgr -pg 1
preplace inst soc_system_sgdma.fifo_out -pg 1 -lvl 6 -y 130
preplace inst soc_system_sgdma.st_packet_signals_remove_0 -pg 1 -lvl 3 -y 210
preplace inst soc_system_sgdma.hps_0.timer -pg 1
preplace inst soc_system_sgdma.hps_0.i2c0 -pg 1
preplace inst soc_system_sgdma.hps_0.wd_timer0 -pg 1
preplace inst soc_system_sgdma.hps_0.hps_io -pg 1
preplace inst soc_system_sgdma.clk_0 -pg 1 -lvl 1 -y 810
preplace inst soc_system_sgdma.hps_0.scu -pg 1
preplace inst soc_system_sgdma.hps_0.sdrctl -pg 1
preplace inst soc_system_sgdma.hps_0.i2c1 -pg 1
preplace inst soc_system_sgdma.hps_0.wd_timer1 -pg 1
preplace inst soc_system_sgdma.hps_0 -pg 1 -lvl 9 -y 240
preplace inst soc_system_sgdma.fir_compiler_ii_0 -pg 1 -lvl 5 -y 170
preplace inst soc_system_sgdma.sysid_qsys -pg 1 -lvl 2 -y 690
preplace inst soc_system_sgdma.hps_0.qspi -pg 1
preplace inst soc_system_sgdma.hps_0.i2c2 -pg 1
preplace inst soc_system_sgdma.hps_0.clkmgr -pg 1
preplace inst soc_system_sgdma.hps_0.clk_0 -pg 1
preplace inst soc_system_sgdma.st_packet_signals_add_0 -pg 1 -lvl 7 -y 30
preplace inst soc_system_sgdma.hps_0.sdmmc -pg 1
preplace inst soc_system_sgdma.hps_0.i2c3 -pg 1
preplace inst soc_system_sgdma.hps_0.fpgamgr -pg 1
preplace inst soc_system_sgdma.hps_0.arm_gic_0 -pg 1
preplace inst soc_system_sgdma.fifo_in -pg 1 -lvl 4 -y 150
preplace inst soc_system_sgdma.dipsw_pio -pg 1 -lvl 2 -y 590
preplace inst soc_system_sgdma.hps_0.dma -pg 1
preplace inst soc_system_sgdma.hps_0.hps_io.border -pg 1
preplace inst soc_system_sgdma.onchip_RAM -pg 1 -lvl 2 -y 510
preplace inst soc_system_sgdma.led_pio -pg 1 -lvl 2 -y 770
preplace inst soc_system_sgdma.hps_0.axi_sdram -pg 1
preplace inst soc_system_sgdma.hps_0.axi_ocram -pg 1
preplace inst soc_system_sgdma.hps_0.gpio0 -pg 1
preplace inst soc_system_sgdma -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_sgdma.hps_0.gpio1 -pg 1
preplace inst soc_system_sgdma.hps_0.uart0 -pg 1
preplace inst soc_system_sgdma.hps_0.dcan0 -pg 1
preplace inst soc_system_sgdma.hps_0.gmac0 -pg 1
preplace inst soc_system_sgdma.hps_0.gpio2 -pg 1
preplace inst soc_system_sgdma.hps_0.timer0 -pg 1
preplace inst soc_system_sgdma.hps_0.uart1 -pg 1
preplace inst soc_system_sgdma.hps_0.dcan1 -pg 1
preplace inst soc_system_sgdma.hps_0.gmac1 -pg 1
preplace inst soc_system_sgdma.hps_0.spim0 -pg 1
preplace inst soc_system_sgdma.hps_0.timer1 -pg 1
preplace netloc FAN_OUT<net_container>soc_system_sgdma</net_container>(SLAVE)fifo_in.clk_reset,(SLAVE)button_pio.reset,(SLAVE)sgdma_st2mm.reset,(SLAVE)sgdma_mm2st.reset,(SLAVE)sysid_qsys.reset,(SLAVE)st_packet_signals_remove_0.reset_sink,(SLAVE)st_packet_signals_add_0.reset_sink,(SLAVE)led_pio.reset,(SLAVE)fir_compiler_ii_0.rst,(SLAVE)dipsw_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_RAM.reset1,(SLAVE)fifo_out.clk_reset) 1 1 7 310 360 600 200 900 260 1090 260 1320 240 1510 220 NJ
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system_sgdma.dipsw_pio) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system_sgdma.led_pio) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system_sgdma.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system_sgdma.memory) 1 0 9 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system_sgdma.hps_0_h2f_reset) 1 9 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_RAM.s1) 1 1 9 350 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 2440
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(SLAVE)st_packet_signals_add_0.avalon_streaming_sink,(MASTER)fifo_out.out) 1 6 1 1490
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(MASTER)st_packet_signals_remove_0.avalon_streaming_source,(SLAVE)fifo_in.in) 1 3 1 940
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(MASTER)fir_compiler_ii_0.avalon_streaming_source,(SLAVE)fifo_out.in) 1 5 1 N
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)soc_system_sgdma.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(MASTER)sgdma_mm2st.out,(SLAVE)st_packet_signals_remove_0.avalon_streaming_sink) 1 2 1 580
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)soc_system_sgdma.button_pio,(SLAVE)button_pio.external_connection) 1 0 2 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(SLAVE)fir_compiler_ii_0.avalon_streaming_sink,(MASTER)fifo_in.out) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system_sgdma</net_container>(SLAVE)soc_system_sgdma.hps_io,(SLAVE)hps_0.hps_io) 1 0 9 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>soc_system_sgdma</net_container>(SLAVE)dipsw_pio.clk,(MASTER)clk_0.clk,(SLAVE)st_packet_signals_remove_0.clock_sink,(SLAVE)fifo_out.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)button_pio.clk,(SLAVE)fifo_in.clk,(SLAVE)led_pio.clk,(SLAVE)fir_compiler_ii_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sgdma_st2mm.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)sgdma_mm2st.clk,(SLAVE)onchip_RAM.clk1,(SLAVE)st_packet_signals_add_0.clock_sink,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 8 290 340 560 180 880 140 1090 140 1320 100 1530 140 1810 280 2110
preplace netloc FAN_IN<net_container>soc_system_sgdma</net_container>(MASTER)sgdma_st2mm.descriptor_write,(MASTER)sgdma_mm2st.m_read,(SLAVE)hps_0.f2h_sdram0_data,(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_mm2st.descriptor_write,(MASTER)sgdma_mm2st.descriptor_read,(MASTER)sgdma_st2mm.m_write) 1 2 7 540 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 2070
preplace netloc POINT_TO_POINT<net_container>soc_system_sgdma</net_container>(MASTER)st_packet_signals_add_0.avalon_streaming_source,(SLAVE)sgdma_st2mm.in) 1 7 1 1850
preplace netloc FAN_OUT<net_container>soc_system_sgdma</net_container>(SLAVE)dipsw_pio.s1,(SLAVE)button_pio.s1,(SLAVE)sgdma_st2mm.csr,(SLAVE)fifo_in.csr,(SLAVE)fifo_out.csr,(SLAVE)sgdma_mm2st.csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)led_pio.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 1 9 330 380 NJ 380 920 280 NJ 280 1340 260 NJ 200 1830 260 NJ 200 2460
levelinfo -pg 1 0 80 2610
levelinfo -hier soc_system_sgdma 90 120 380 630 970 1120 1370 1560 1880 2250 2480
