# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst soc_system.sample2lvl_converter_0 -pg 1 -lvl 20 -y 160
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.st2mm_data_adapter_0 -pg 1 -lvl 24 -y 390
preplace inst soc_system.fir_fifo_in -pg 1 -lvl 21 -y 450
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 24 -y 30
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 24 -y 520
preplace inst soc_system.led_pio -pg 1 -lvl 24 -y 620
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.fir_filter -pg 1 -lvl 22 -y 470
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.onchip_RAM -pg 1 -lvl 7 -y 530
preplace inst soc_system.hps_0 -pg 1 -lvl 24 -y 800
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.sgdma_mm2st -pg 1 -lvl 14 -y 170
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 24 -y 130
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.sgdma_st2mm -pg 1 -lvl 25 -y 340
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fir_fifo_out -pg 1 -lvl 23 -y 430
preplace inst soc_system.sample_buffer -pg 1 -lvl 21 -y 30
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.mm2st_data_adapter_0 -pg 1 -lvl 15 -y 230
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_RAM.clk1,(SLAVE)sgdma_st2mm.clk,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_source,(SLAVE)button_pio.clk,(SLAVE)sgdma_mm2st.clk,(SLAVE)dipsw_pio.clk,(SLAVE)led_pio.clk,(SLAVE)sysid_qsys.clk,(MASTER)clk_0.clk,(SLAVE)fir_fifo_out.clk,(SLAVE)fir_fifo_in.clk,(SLAVE)sample_buffer.clk2,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_source,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_sink,(SLAVE)sample_buffer.clk1,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_sink,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fir_filter.clk,(SLAVE)sample2lvl_converter_0.clock) 1 1 24 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 1320 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 3340 160 3710 170 NJ 170 NJ 170 NJ 170 NJ 170 4970 130 5410 560 5690 400 5960 380 6190 350 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_fifo_in.out,(SLAVE)fir_filter.avalon_streaming_sink) 1 21 1 N
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)sgdma_st2mm.descriptor_write,(MASTER)sgdma_mm2st.descriptor_write,(MASTER)sgdma_st2mm.m_write,(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_mm2st.descriptor_read,(MASTER)sgdma_mm2st.m_read,(SLAVE)hps_0.f2h_axi_slave) 1 14 12 3750 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 200 NJ 140 NJ 140 6150 330 NJ 330 6850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 24 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 220 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)sgdma_mm2st.out,(SLAVE)mm2st_data_adapter_0.avalon_st_sink) 1 14 1 3690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 24 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_filter.avalon_streaming_source,(SLAVE)fir_fifo_out.in) 1 22 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)mm2st_data_adapter_0.avalon_st_source,(SLAVE)sample2lvl_converter_0.in) 1 15 5 4080 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sample_buffer.s1,(MASTER)sample2lvl_converter_0.ram) 1 20 1 5450
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)sample2lvl_converter_0.fir,(SLAVE)fir_fifo_in.in) 1 20 1 5390
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)st2mm_data_adapter_0.avalon_st_source,(SLAVE)sgdma_st2mm.in) 1 24 1 6590
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 24 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_reset,(SLAVE)sysid_qsys.reset,(SLAVE)led_pio.reset,(SLAVE)fir_filter.rst,(SLAVE)fir_fifo_out.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)mm2st_data_adapter_0.avalon_st_reset,(SLAVE)sample2lvl_converter_0.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)sgdma_mm2st.reset,(SLAVE)sgdma_st2mm.reset,(SLAVE)button_pio.reset,(SLAVE)sample_buffer.reset1,(SLAVE)dipsw_pio.reset,(SLAVE)sample_buffer.reset2,(SLAVE)fir_fifo_in.clk_reset) 1 1 24 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 1340 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 3340 280 3770 220 NJ 230 NJ 230 NJ 230 NJ 230 4950 270 5510 580 5730 420 5980 400 6210 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_sink,(MASTER)fir_fifo_out.out) 1 23 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 24 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 24 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 180 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)sgdma_st2mm.csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_RAM.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sample2lvl_converter_0.csr,(SLAVE)sgdma_mm2st.csr,(SLAVE)fir_fifo_out.csr,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)fir_fifo_in.csr) 1 6 19 1360 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 3320 140 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 4970 440 5530 440 NJ 440 6000 420 6170 610 6630
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 24 2 NJ 870 NJ
levelinfo -pg 1 0 80 7000
levelinfo -hier soc_system 90 120 360 590 840 1010 1300 1530 1720 2150 2380 2670 2870 3300 3530 3800 4130 4320 4590 4930 5260 5570 5760 6030 6330 6660 6870
