# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst soc_system.sample2lvl_converter_0 -pg 1 -lvl 20 -y 350
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.st2mm_data_adapter_0 -pg 1 -lvl 24 -y 550
preplace inst soc_system.fir_fifo_in -pg 1 -lvl 21 -y 610
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 24 -y 190
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 24 -y 680
preplace inst soc_system.led_pio -pg 1 -lvl 24 -y 780
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.fir_filter -pg 1 -lvl 22 -y 630
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.limits_buffer -pg 1 -lvl 21 -y 30
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.onchip_RAM -pg 1 -lvl 7 -y 690
preplace inst soc_system.hps_0 -pg 1 -lvl 24 -y 960
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.sgdma_mm2st -pg 1 -lvl 14 -y 330
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 24 -y 290
preplace inst soc_system.sgdma_st2mm -pg 1 -lvl 25 -y 500
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fir_fifo_out -pg 1 -lvl 23 -y 590
preplace inst soc_system.sample_buffer -pg 1 -lvl 21 -y 170
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.mm2st_data_adapter_0 -pg 1 -lvl 15 -y 390
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_fifo_in.out,(SLAVE)fir_filter.avalon_streaming_sink) 1 21 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm2st_data_adapter_0.avalon_st_sink,(MASTER)sgdma_mm2st.out) 1 14 1 3690
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sample2lvl_converter_0.csr,(SLAVE)led_pio.s1,(SLAVE)sgdma_mm2st.csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)sgdma_st2mm.csr,(SLAVE)onchip_RAM.s1,(SLAVE)fir_fifo_in.csr,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fir_fifo_out.csr,(SLAVE)dipsw_pio.s1,(SLAVE)button_pio.s1) 1 6 19 1360 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 3320 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 4990 660 5450 720 NJ 620 5960 700 6170 660 6650
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 24 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 24 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_reset,(SLAVE)limits_buffer.reset1,(SLAVE)button_pio.reset,(SLAVE)sgdma_mm2st.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)dipsw_pio.reset,(SLAVE)sample_buffer.reset1,(SLAVE)sample_buffer.reset2,(SLAVE)fir_fifo_out.clk_reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)fir_filter.rst,(SLAVE)fir_fifo_in.clk_reset,(SLAVE)mm2st_data_adapter_0.avalon_st_reset,(SLAVE)limits_buffer.reset2,(SLAVE)sysid_qsys.reset,(SLAVE)sgdma_st2mm.reset,(SLAVE)sample2lvl_converter_0.reset) 1 1 24 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 1320 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 3360 460 3730 380 NJ 420 NJ 420 NJ 420 NJ 420 4970 340 5490 760 5730 600 5980 740 6210 540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 24 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)sgdma_mm2st.descriptor_read,(MASTER)sgdma_st2mm.m_write,(MASTER)sgdma_st2mm.descriptor_write,(MASTER)sgdma_mm2st.m_read,(SLAVE)hps_0.f2h_axi_slave,(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_mm2st.descriptor_write) 1 14 12 3690 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 340 NJ 340 NJ 340 6150 490 NJ 490 6870
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_clk_sink,(SLAVE)dipsw_pio.clk,(SLAVE)button_pio.clk,(SLAVE)limits_buffer.clk1,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_sink,(SLAVE)sysid_qsys.clk,(SLAVE)sample_buffer.clk1,(SLAVE)led_pio.clk,(SLAVE)fir_fifo_in.clk,(MASTER)clk_0.clk,(SLAVE)sgdma_st2mm.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_source,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fir_fifo_out.clk,(SLAVE)sample2lvl_converter_0.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fir_filter.clk,(SLAVE)sgdma_mm2st.clk,(SLAVE)onchip_RAM.clk1,(SLAVE)sample_buffer.clk2,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_source,(SLAVE)limits_buffer.clk2) 1 1 24 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 1340 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 3340 440 3710 360 NJ 360 NJ 360 NJ 360 NJ 360 4950 300 5470 740 5690 580 6000 720 6190 510 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_filter.avalon_streaming_source,(SLAVE)fir_fifo_out.in) 1 22 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)mm2st_data_adapter_0.avalon_st_source,(SLAVE)sample2lvl_converter_0.in) 1 15 5 4060 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)sample2lvl_converter_0.fir,(SLAVE)fir_fifo_in.in) 1 20 1 5410
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)st2mm_data_adapter_0.avalon_st_source,(SLAVE)sgdma_st2mm.in) 1 24 1 6610
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer.s1,(MASTER)sample2lvl_converter_0.ram_limits) 1 20 1 5510
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_sink,(MASTER)fir_fifo_out.out) 1 23 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 24 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 24 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 360 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 24 2 NJ 1030 NJ
levelinfo -pg 1 0 80 7020
levelinfo -hier soc_system 90 120 360 590 840 1010 1300 1530 1720 2150 2380 2670 2870 3300 3530 3800 4140 4320 4590 4930 5260 5570 5760 6030 6350 6680 6890
