# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.st_packet_signals_remove_0 -pg 1 -lvl 15 -y 230
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.sgdma_st2mm -pg 1 -lvl 20 -y 340
preplace inst soc_system.sgdma_mm2st -pg 1 -lvl 14 -y 170
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 19 -y 130
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fifo_in -pg 1 -lvl 16 -y 190
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.fifo_out -pg 1 -lvl 18 -y 170
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 19 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 19 -y 520
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.fir_compiler_ii_0 -pg 1 -lvl 17 -y 210
preplace inst soc_system.onchip_RAM -pg 1 -lvl 7 -y 530
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 19 -y 800
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.st_packet_signals_add_0 -pg 1 -lvl 19 -y 400
preplace inst soc_system.led_pio -pg 1 -lvl 19 -y 620
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_compiler_ii_0.avalon_streaming_source,(SLAVE)fifo_out.in) 1 17 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 19 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 19 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)fifo_in.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)sgdma_st2mm.reset,(SLAVE)fir_compiler_ii_0.rst,(SLAVE)sgdma_mm2st.reset,(SLAVE)st_packet_signals_add_0.reset_sink,(SLAVE)led_pio.reset,(SLAVE)st_packet_signals_remove_0.reset_sink,(SLAVE)fifo_out.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)button_pio.reset) 1 1 19 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 1340 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 3360 160 3710 220 4070 180 4220 180 4510 300 4780 390 5170
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 19 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_out.out,(SLAVE)st_packet_signals_add_0.avalon_streaming_sink) 1 18 1 4700
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)fifo_in.csr,(SLAVE)button_pio.s1,(SLAVE)sgdma_mm2st.csr,(SLAVE)fifo_out.csr,(SLAVE)sgdma_st2mm.csr,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)onchip_RAM.s1) 1 6 14 1360 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 3340 140 NJ 140 4030 140 NJ 200 4490 100 4740 510 5190
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)sgdma_st2mm.descriptor_write,(MASTER)sgdma_mm2st.m_read,(MASTER)sgdma_st2mm.m_write,(SLAVE)hps_0.f2h_sdram0_data,(MASTER)sgdma_mm2st.descriptor_write,(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_mm2st.descriptor_read) 1 14 7 3690 180 NJ 120 NJ 120 NJ 120 4680 330 NJ 330 5430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 19 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 19 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)st_packet_signals_add_0.avalon_streaming_source,(SLAVE)sgdma_st2mm.in) 1 19 1 5150
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)onchip_RAM.clk1,(SLAVE)sgdma_st2mm.clk,(SLAVE)st_packet_signals_remove_0.clock_sink,(SLAVE)dipsw_pio.clk,(SLAVE)fifo_in.clk,(SLAVE)st_packet_signals_add_0.clock_sink,(SLAVE)led_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)sgdma_mm2st.clk,(SLAVE)fir_compiler_ii_0.clk,(SLAVE)fifo_out.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys.clk) 1 1 19 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 1320 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 3320 120 3730 200 4050 160 4260 160 4530 280 4720 350 N
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 19 2 NJ 870 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_compiler_ii_0.avalon_streaming_sink,(MASTER)fifo_in.out) 1 16 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)st_packet_signals_remove_0.avalon_streaming_sink,(MASTER)sgdma_mm2st.out) 1 14 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_in.in,(MASTER)st_packet_signals_remove_0.avalon_streaming_source) 1 15 1 N
levelinfo -pg 1 0 80 5580
levelinfo -hier soc_system 90 120 360 590 840 1010 1300 1530 1720 2150 2380 2670 2870 3300 3530 3760 4100 4290 4560 4900 5240 5450
