# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.mm2fifo -pg 1 -lvl 2 -y 230
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fir -pg 1 -lvl 5 -y 250
preplace inst soc_system.dipsw_pio -pg 1 -lvl 6 -y 130
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fifo_in -pg 1 -lvl 4 -y 230
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fifo2mm -pg 1 -lvl 6 -y 310
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.fifo_out -pg 1 -lvl 6 -y 230
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.packets2bytes -pg 1 -lvl 3 -y 250
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 6 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 6 -y 530
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 6 -y 760
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 6 -y 430
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.bytes2packets -pg 1 -lvl 5 -y 350
preplace inst soc_system.led_pio -pg 1 -lvl 6 -y 610
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)packets2bytes.out_bytes_stream,(SLAVE)fifo_in.in) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)mm2fifo.out,(SLAVE)packets2bytes.in_packets_stream) 1 2 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)bytes2packets.clk,(SLAVE)fir.clk,(SLAVE)led_pio.clk,(SLAVE)mm2fifo.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fifo_in.clk,(SLAVE)sysid_qsys.clk,(SLAVE)packets2bytes.clk,(SLAVE)dipsw_pio.clk,(SLAVE)fifo2mm.clk,(SLAVE)fifo_out.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 5 290 220 480 240 710 220 860 220 1120
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir.avalon_streaming_source,(SLAVE)fifo_out.in) 1 5 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 6 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 6 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)led_pio.s1) 1 5 2 1160 720 1490
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo2mm.in,(MASTER)bytes2packets.out_packets_stream) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_in.out,(SLAVE)fir.avalon_streaming_sink) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio,(SLAVE)dipsw_pio.external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_out.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)led_pio.reset,(SLAVE)bytes2packets.clk_reset,(SLAVE)fifo2mm.reset,(SLAVE)sysid_qsys.reset,(SLAVE)fir.rst,(SLAVE)packets2bytes.clk_reset,(SLAVE)mm2fifo.reset,(MASTER)clk_0.clk_reset,(SLAVE)fifo_in.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)button_pio.reset) 1 1 5 290 340 480 340 710 340 880 340 1140
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 5 2 1180 520 1510
levelinfo -pg 1 0 80 1660
levelinfo -hier soc_system 90 120 320 510 740 910 1300 1530
