# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 650
preplace inst soc_system.signal_buffer -pg 1 -lvl 2 -y 250
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.st2mm_data_adapter_0 -pg 1 -lvl 14 -y 370
preplace inst soc_system.fir_fifo_in -pg 1 -lvl 4 -y 410
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.signal_buffer_ctrl -pg 1 -lvl 7 -y 230
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 2 -y 970
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 2 -y 790
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 870
preplace inst soc_system.sample2lvl_converter -pg 1 -lvl 5 -y 410
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.fir_driver -pg 1 -lvl 8 -y 230
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.fir_filter -pg 1 -lvl 9 -y 270
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.iteration_ctrl -pg 1 -lvl 12 -y 30
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hard_limiter_out_splitter -pg 1 -lvl 11 -y 370
preplace inst soc_system.limits_buffer -pg 1 -lvl 2 -y 130
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.sgdma_mm2st -pg 1 -lvl 2 -y 430
preplace inst soc_system.onchip_RAM -pg 1 -lvl 2 -y 710
preplace inst soc_system.hps_0 -pg 1 -lvl 16 -y 510
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.limits_buffer_ctrl -pg 1 -lvl 9 -y 150
preplace inst soc_system.dipsw_pio -pg 1 -lvl 2 -y 610
preplace inst soc_system.sgdma_st2mm -pg 1 -lvl 15 -y 450
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.lvl_generator_out_splitter -pg 1 -lvl 6 -y 410
preplace inst soc_system.hard_limiter -pg 1 -lvl 10 -y 230
preplace inst soc_system.fir_fifo_out -pg 1 -lvl 13 -y 350
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.output_ctrl -pg 1 -lvl 12 -y 350
preplace inst soc_system.mm2st_data_adapter_0 -pg 1 -lvl 3 -y 410
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_RAM.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sgdma_mm2st.csr,(SLAVE)dipsw_pio.s1,(SLAVE)button_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)fir_fifo_in.csr,(SLAVE)fir_fifo_out.csr,(SLAVE)led_pio.s1,(SLAVE)sgdma_st2mm.csr) 1 1 16 350 540 NJ 540 920 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 3040 520 NJ 520 3580 670 NJ 670 4170
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hard_limiter.clock,(SLAVE)fir_driver.clock,(SLAVE)hard_limiter_out_splitter.clk,(SLAVE)limits_buffer_ctrl.clock,(SLAVE)fir_fifo_in.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)button_pio.clk,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_source,(SLAVE)led_pio.clk,(SLAVE)sgdma_st2mm.clk,(SLAVE)sgdma_mm2st.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_sink,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_source,(SLAVE)onchip_RAM.clk1,(SLAVE)fir_fifo_out.clk,(SLAVE)lvl_generator_out_splitter.clk,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_sink,(SLAVE)iteration_ctrl.clock,(SLAVE)signal_buffer.clock,(SLAVE)sysid_qsys.clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fir_filter.clk,(SLAVE)output_ctrl.clock,(SLAVE)sample2lvl_converter.clock,(MASTER)clk_0.clk,(SLAVE)signal_buffer_ctrl.clock,(SLAVE)limits_buffer.clock) 1 1 15 290 400 590 400 880 400 1070 400 1300 500 1560 400 1840 360 2040 360 2380 380 2580 480 2840 460 3020 460 3270 500 3620 600 3860
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fir_fifo_in.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)sgdma_mm2st.reset,(SLAVE)button_pio.reset,(SLAVE)signal_buffer_ctrl.reset,(SLAVE)lvl_generator_out_splitter.reset,(SLAVE)iteration_ctrl.reset,(SLAVE)hard_limiter_out_splitter.reset,(SLAVE)limits_buffer.reset,(SLAVE)hard_limiter.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)fir_fifo_out.clk_reset,(SLAVE)led_pio.reset,(SLAVE)output_ctrl.reset,(SLAVE)signal_buffer.reset,(SLAVE)sysid_qsys.reset,(SLAVE)fir_filter.rst,(MASTER)clk_0.clk_reset,(SLAVE)st2mm_data_adapter_0.avalon_st_reset,(SLAVE)sgdma_st2mm.reset,(SLAVE)mm2st_data_adapter_0.avalon_st_reset,(SLAVE)limits_buffer_ctrl.reset,(SLAVE)sample2lvl_converter.reset,(SLAVE)fir_driver.reset) 1 1 14 310 420 570 520 900 520 1070 520 1340 520 1600 420 1900 380 2080 380 2340 400 2540 500 2860 480 3080 480 3230 540 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_driver.iter,(SLAVE)iteration_ctrl.fir_driver) 1 7 5 1900 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)signal_buffer_ctrl.fir_driver,(SLAVE)fir_driver.sigbuff) 1 7 1 1860
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer_ctrl.iter,(SLAVE)iteration_ctrl.limbuff) 1 8 4 2060 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_st2mm.descriptor_write,(SLAVE)hps_0.f2h_axi_slave,(MASTER)sgdma_mm2st.descriptor_read,(MASTER)sgdma_mm2st.m_read,(MASTER)sgdma_mm2st.descriptor_write,(MASTER)sgdma_st2mm.m_write) 1 2 14 550 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 500 NJ 480 NJ 440 3840
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_sink,(MASTER)fir_fifo_out.out) 1 13 1 3250
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sgdma_st2mm.in,(MASTER)st2mm_data_adapter_0.avalon_st_source) 1 14 1 3600
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)output_ctrl.limiter,(MASTER)hard_limiter_out_splitter.out1) 1 11 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer.port_a,(MASTER)signal_buffer_ctrl.port_a) 1 1 7 330 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 1820
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)iteration_ctrl.limiter,(SLAVE)hard_limiter.iter) 1 9 3 2400 360 NJ 360 2820
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hard_limiter_out_splitter.in,(MASTER)hard_limiter.out) 1 10 1 2560
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 16 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_fifo_in.in,(MASTER)mm2st_data_adapter_0.avalon_st_source) 1 3 1 880
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_filter.avalon_streaming_source,(SLAVE)hard_limiter.fir) 1 9 1 2340
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer.port_b,(MASTER)signal_buffer_ctrl.port_b) 1 1 7 350 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 1800
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 16 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer.port_a,(MASTER)limits_buffer_ctrl.port_a) 1 1 9 310 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 140 NJ 140 NJ 140 2320
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm2st_data_adapter_0.avalon_st_sink,(MASTER)sgdma_mm2st.out) 1 2 1 590
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio,(SLAVE)dipsw_pio.external_connection) 1 0 2 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)lvl_generator_out_splitter.out1,(SLAVE)fir_driver.lvl_gen) 1 6 2 NJ 440 1880
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_filter.avalon_streaming_sink,(MASTER)fir_driver.fir) 1 8 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_fifo_in.out,(SLAVE)sample2lvl_converter.in) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 2 NJ 900 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hard_limiter.limbuff,(MASTER)limits_buffer_ctrl.limiter) 1 9 1 2360
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)limits_buffer_ctrl.port_b,(SLAVE)limits_buffer.port_b) 1 1 9 350 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 220 NJ 220 NJ 260 2320
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)output_ctrl.out,(SLAVE)fir_fifo_out.in) 1 12 1 3060
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hard_limiter_out_splitter.out0,(SLAVE)signal_buffer_ctrl.limiter) 1 6 6 1620 460 NJ 460 NJ 460 NJ 460 NJ 460 2800
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 16 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)iteration_ctrl.sigbuff,(SLAVE)signal_buffer_ctrl.iter) 1 6 6 1620 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)lvl_generator_out_splitter.in,(MASTER)sample2lvl_converter.out_lvl) 1 5 1 1320
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer_ctrl.lvl_gen,(MASTER)lvl_generator_out_splitter.out0) 1 6 1 1580
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio) 1 0 2 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer_ctrl.lvl_gen,(MASTER)sample2lvl_converter.out_limits) 1 5 4 1280 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sample2lvl_converter.iter,(SLAVE)iteration_ctrl.lvl_gen) 1 4 8 1090 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)output_ctrl.iter,(SLAVE)iteration_ctrl.out_ctrl) 1 11 1 2880
levelinfo -pg 1 0 80 4320
levelinfo -hier soc_system 90 120 390 620 950 1140 1410 1660 1930 2120 2440 2650 2910 3110 3300 3650 3980 4190
