# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 370
preplace inst soc_system.signal_buffer -pg 1 -lvl 3 -y 170
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.st2mm_data_adapter_0 -pg 1 -lvl 24 -y 460
preplace inst soc_system.fir_fifo_in -pg 1 -lvl 21 -y 520
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.signal_buffer_ctrl -pg 1 -lvl 2 -y 30
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 24 -y 130
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 24 -y 620
preplace inst soc_system.led_pio -pg 1 -lvl 24 -y 720
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.sample2lvl_converter -pg 1 -lvl 2 -y 610
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.fir_filter -pg 1 -lvl 22 -y 540
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.iteration_ctrl -pg 1 -lvl 2 -y 470
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.limits_buffer -pg 1 -lvl 21 -y 350
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.sgdma_mm2st -pg 1 -lvl 14 -y 330
preplace inst soc_system.onchip_RAM -pg 1 -lvl 7 -y 630
preplace inst soc_system.hps_0 -pg 1 -lvl 24 -y 900
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.limits_buffer_ctrl -pg 1 -lvl 2 -y 370
preplace inst soc_system.dipsw_pio -pg 1 -lvl 24 -y 230
preplace inst soc_system.sgdma_st2mm -pg 1 -lvl 25 -y 440
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fir_fifo_out -pg 1 -lvl 23 -y 500
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.mm2st_data_adapter_0 -pg 1 -lvl 15 -y 410
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_fifo_in.out,(SLAVE)fir_filter.avalon_streaming_sink) 1 21 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm2st_data_adapter_0.avalon_st_sink,(MASTER)sgdma_mm2st.out) 1 14 1 3790
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sgdma_st2mm.in,(MASTER)st2mm_data_adapter_0.avalon_st_source) 1 24 1 6650
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 24 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer.s2,(MASTER)signal_buffer_ctrl.port_b) 1 2 1 700
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_filter.avalon_streaming_source,(SLAVE)fir_fifo_out.in) 1 22 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)limits_buffer_ctrl.port_a,(SLAVE)limits_buffer.s1) 1 2 19 640 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 380 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)iteration_ctrl.fir_fe,(SLAVE)soc_system.iteration_ctrl_fir_fe) 1 0 2 NJ 360 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)signal_buffer.reset1,(SLAVE)sgdma_mm2st.reset,(SLAVE)sample2lvl_converter.reset,(SLAVE)fir_filter.rst,(SLAVE)mm2st_data_adapter_0.avalon_st_reset,(SLAVE)fir_fifo_out.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)limits_buffer.reset2,(SLAVE)button_pio.reset,(SLAVE)limits_buffer_ctrl.reset,(SLAVE)st2mm_data_adapter_0.avalon_st_reset,(SLAVE)iteration_ctrl.reset,(SLAVE)signal_buffer.reset2,(SLAVE)led_pio.reset,(SLAVE)signal_buffer_ctrl.reset,(MASTER)clk_0.clk_reset,(SLAVE)fir_fifo_in.clk_reset,(SLAVE)limits_buffer.reset1,(SLAVE)sgdma_st2mm.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)dipsw_pio.reset) 1 1 24 390 360 680 520 NJ 520 NJ 520 NJ 520 1400 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 3380 500 3830 360 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 5360 630 5750 530 6020 470 6210 590 6690
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sgdma_st2mm.clk,(SLAVE)limits_buffer_ctrl.clock,(SLAVE)sysid_qsys.clk,(SLAVE)fir_fifo_out.clk,(SLAVE)signal_buffer.clk1,(MASTER)clk_0.clk,(SLAVE)limits_buffer.clk1,(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_sink,(SLAVE)fir_fifo_in.clk,(SLAVE)fir_filter.clk,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_source,(SLAVE)limits_buffer.clk2,(SLAVE)signal_buffer_ctrl.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)onchip_RAM.clk1,(SLAVE)sgdma_mm2st.clk,(SLAVE)signal_buffer.clk2,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)iteration_ctrl.clock,(SLAVE)sample2lvl_converter.clock,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_source,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_sink) 1 1 24 370 340 660 500 NJ 500 NJ 500 NJ 500 1380 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 3400 440 3810 340 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 5380 650 5730 510 6000 610 6250 570 6630
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)sgdma_mm2st.csr,(SLAVE)onchip_RAM.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)sgdma_st2mm.csr,(SLAVE)fir_fifo_out.csr,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fir_fifo_in.csr) 1 6 19 1420 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 3420 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 5340 670 NJ 670 6040 490 6230 610 6670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 24 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer_ctrl.iter,(SLAVE)iteration_ctrl.limbuff) 1 1 1 430
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)st2mm_data_adapter_0.avalon_st_sink,(MASTER)fir_fifo_out.out) 1 23 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer.s1,(MASTER)signal_buffer_ctrl.port_a) 1 2 1 720
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 24 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 24 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer_ctrl.iter,(SLAVE)iteration_ctrl.sigbuff) 1 1 1 410
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)limits_buffer_ctrl.port_b,(SLAVE)limits_buffer.s2) 1 2 19 620 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 400 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)sgdma_mm2st.descriptor_read,(MASTER)sgdma_mm2st.descriptor_write,(SLAVE)hps_0.f2h_axi_slave,(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_st2mm.descriptor_write,(MASTER)sgdma_st2mm.m_write,(MASTER)sgdma_mm2st.m_read) 1 14 12 3750 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 6190 430 NJ 430 6910
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 24 2 NJ 970 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio,(SLAVE)dipsw_pio.external_connection) 1 0 24 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 140 7060
levelinfo -hier soc_system 150 180 470 760 900 1070 1360 1590 1780 2210 2440 2730 2930 3360 3590 3880 4220 4380 4650 4990 5320 5610 5800 6070 6370 6720 6930
