# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_old.hps_0.timer -pg 1
preplace inst soc_system_old.hps_0.axi_ocram -pg 1
preplace inst soc_system_old.hps_0.i2c0 -pg 1
preplace inst soc_system_old.hps_0.gpio0 -pg 1
preplace inst soc_system_old.hps_0.timer0 -pg 1
preplace inst soc_system_old.hps_0.uart1 -pg 1
preplace inst soc_system_old.hps_0.i2c1 -pg 1
preplace inst soc_system_old.hps_0.gpio1 -pg 1
preplace inst soc_system_old.hps_0.timer1 -pg 1
preplace inst soc_system_old.hps_0.clk_0 -pg 1
preplace inst soc_system_old.mm2fifo -pg 1 -lvl 2 -y 70
preplace inst soc_system_old.hps_0.i2c2 -pg 1
preplace inst soc_system_old.hps_0.gpio2 -pg 1
preplace inst soc_system_old.hps_0.timer2 -pg 1
preplace inst soc_system_old.hps_0.fpgamgr -pg 1
preplace inst soc_system_old.hps_0.bridges -pg 1
preplace inst soc_system_old -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_old.hps_0.i2c3 -pg 1
preplace inst soc_system_old.hps_0.timer3 -pg 1
preplace inst soc_system_old.hps_0.L2 -pg 1
preplace inst soc_system_old.hps_0.arm_gic_0 -pg 1
preplace inst soc_system_old.hps_0.eosc1 -pg 1
preplace inst soc_system_old.fifo_out -pg 1 -lvl 5 -y 190
preplace inst soc_system_old.hps_0.sysmgr -pg 1
preplace inst soc_system_old.hps_0.eosc2 -pg 1
preplace inst soc_system_old.hps_0.spim0 -pg 1
preplace inst soc_system_old.hps_0.clkmgr -pg 1
preplace inst soc_system_old.hps_0.arm_a9_0 -pg 1
preplace inst soc_system_old.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_old.fir -pg 1 -lvl 4 -y 210
preplace inst soc_system_old.clk_0 -pg 1 -lvl 1 -y 190
preplace inst soc_system_old.hps_0.l3regs -pg 1
preplace inst soc_system_old.hps_0.qspi -pg 1
preplace inst soc_system_old.hps_0.spim1 -pg 1
preplace inst soc_system_old.hps_0.nand0 -pg 1
preplace inst soc_system_old.hps_0.arm_a9_1 -pg 1
preplace inst soc_system_old.hps_0.hps_io -pg 1
preplace inst soc_system_old.dipsw_pio -pg 1 -lvl 6 -y 130
preplace inst soc_system_old.hps_0.scu -pg 1
preplace inst soc_system_old.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system_old.hps_0.hps_io.border -pg 1
preplace inst soc_system_old.onchip_memory2_0 -pg 1 -lvl 6 -y 350
preplace inst soc_system_old.hps_0.sdrctl -pg 1
preplace inst soc_system_old.hps_0.wd_timer0 -pg 1
preplace inst soc_system_old.hps_0.dma -pg 1
preplace inst soc_system_old.hps_0 -pg 1 -lvl 6 -y 680
preplace inst soc_system_old.fifo2mm -pg 1 -lvl 6 -y 230
preplace inst soc_system_old.button_pio -pg 1 -lvl 6 -y 30
preplace inst soc_system_old.hps_0.gmac0 -pg 1
preplace inst soc_system_old.hps_0.usb0 -pg 1
preplace inst soc_system_old.hps_0.wd_timer1 -pg 1
preplace inst soc_system_old.hps_0.rstmgr -pg 1
preplace inst soc_system_old.hps_0.fpga_interfaces -pg 1
preplace inst soc_system_old.sysid_qsys -pg 1 -lvl 6 -y 450
preplace inst soc_system_old.hps_0.axi_sdram -pg 1
preplace inst soc_system_old.hps_0.gmac1 -pg 1
preplace inst soc_system_old.hps_0.usb1 -pg 1
preplace inst soc_system_old.fifo_in -pg 1 -lvl 3 -y 190
preplace inst soc_system_old.led_pio -pg 1 -lvl 6 -y 530
preplace inst soc_system_old.hps_0.dcan0 -pg 1
preplace inst soc_system_old.hps_0.dcan1 -pg 1
preplace inst soc_system_old.hps_0.sdmmc -pg 1
preplace inst soc_system_old.hps_0.uart0 -pg 1
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system_old.dipsw_pio) 1 0 6 NJ 180 NJ 180 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)soc_system_old.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_old</net_container>(SLAVE)fifo2mm.in,(MASTER)fifo_out.out) 1 5 1 1090
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)soc_system_old.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)soc_system_old.hps_io,(SLAVE)hps_0.hps_io) 1 0 6 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system_old.led_pio) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>soc_system_old</net_container>(SLAVE)fifo_out.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)fifo2mm.reset,(SLAVE)mm2fifo.reset,(SLAVE)fir.rst,(MASTER)clk_0.clk_reset,(SLAVE)fifo_in.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)button_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led_pio.reset) 1 1 5 310 220 540 280 690 300 920 280 1110
preplace netloc POINT_TO_POINT<net_container>soc_system_old</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 5 2 1150 440 1480
preplace netloc EXPORT<net_container>soc_system_old</net_container>(MASTER)soc_system_old.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system_old</net_container>(MASTER)mm2fifo.out,(SLAVE)fifo_in.in) 1 2 1 520
preplace netloc FAN_OUT<net_container>soc_system_old</net_container>(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)button_pio.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 5 2 1130 640 1460
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)soc_system_old.memory,(SLAVE)hps_0.memory) 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc FAN_OUT<net_container>soc_system_old</net_container>(SLAVE)led_pio.clk,(SLAVE)button_pio.clk,(MASTER)clk_0.clk,(SLAVE)fifo2mm.clk,(SLAVE)mm2fifo.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)fifo_out.clk,(SLAVE)fir.clk,(SLAVE)fifo_in.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 5 290 200 540 180 690 180 920 40 1070
preplace netloc POINT_TO_POINT<net_container>soc_system_old</net_container>(MASTER)fifo_in.out,(SLAVE)fir.avalon_streaming_sink) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system_old</net_container>(SLAVE)fifo_out.in,(MASTER)fir.avalon_streaming_source) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system_old</net_container>(SLAVE)soc_system_old.button_pio,(SLAVE)button_pio.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 80 1630
levelinfo -hier soc_system_old 90 120 340 570 720 950 1270 1500
