# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 380
preplace inst soc_system.signal_buffer -pg 1 -lvl 26 -y 180
preplace inst soc_system.sample2lvl_converter_0 -pg 1 -lvl 22 -y 350
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.st2mm_data_adapter_0 -pg 1 -lvl 47 -y 470
preplace inst soc_system.fir_fifo_in -pg 1 -lvl 44 -y 530
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.signal_buffer_ctrl -pg 1 -lvl 25 -y 40
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 47 -y 140
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 47 -y 630
preplace inst soc_system.led_pio -pg 1 -lvl 47 -y 730
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.fir_driver -pg 1 -lvl 24 -y 390
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.fir_filter -pg 1 -lvl 45 -y 550
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.iteration_ctrl -pg 1 -lvl 25 -y 480
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hard_limiter_out_splitter -pg 1 -lvl 24 -y 290
preplace inst soc_system.limits_buffer -pg 1 -lvl 44 -y 260
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.sgdma_mm2st -pg 1 -lvl 37 -y 340
preplace inst soc_system.onchip_RAM -pg 1 -lvl 30 -y 640
preplace inst soc_system.hps_0 -pg 1 -lvl 47 -y 910
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.limits_buffer_ctrl -pg 1 -lvl 25 -y 330
preplace inst soc_system.dipsw_pio -pg 1 -lvl 47 -y 240
preplace inst soc_system.sgdma_st2mm -pg 1 -lvl 48 -y 450
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.lvl_generator_out_splitter -pg 1 -lvl 23 -y 510
preplace inst soc_system.hard_limiter -pg 1 -lvl 23 -y 610
preplace inst soc_system.fir_fifo_out -pg 1 -lvl 46 -y 510
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.output_ctrl -pg 1 -lvl 25 -y 230
preplace inst soc_system.mm2st_data_adapter_0 -pg 1 -lvl 38 -y 420
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)signal_buffer_ctrl.clock,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_source,(SLAVE)sgdma_mm2st.clk,(SLAVE)fir_fifo_in.clk,(SLAVE)sysid_qsys.clk,(SLAVE)fir_fifo_out.clk,(SLAVE)signal_buffer.clk2,(SLAVE)button_pio.clk,(SLAVE)hard_limiter_out_splitter.clk,(SLAVE)iteration_ctrl.clock,(SLAVE)st2mm_data_adapter_0.avalon_st_clk_sink,(SLAVE)fir_filter.clk,(SLAVE)hard_limiter.clock,(SLAVE)lvl_generator_out_splitter.clk,(SLAVE)output_ctrl.clock,(SLAVE)sample2lvl_converter_0.clock,(SLAVE)led_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)dipsw_pio.clk,(MASTER)clk_0.clk,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_sink,(SLAVE)sgdma_st2mm.clk,(SLAVE)signal_buffer.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)limits_buffer.clk1,(SLAVE)fir_driver.clock,(SLAVE)mm2st_data_adapter_0.avalon_st_clk_source,(SLAVE)limits_buffer.clk2,(SLAVE)limits_buffer_ctrl.clock,(SLAVE)onchip_RAM.clk1) 1 1 47 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 5590 460 5900 740 6160 570 6520 820 6960 650 NJ 650 NJ 650 NJ 650 7260 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 7540 510 7870 530 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 8460 500 8680 640 9090 500 9300 580 9700
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)lvl_generator_out_splitter.in,(MASTER)sample2lvl_converter_0.out_lvl) 1 22 1 5960
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_fifo_in.out,(SLAVE)sample2lvl_converter_0.in) 1 21 24 5610 860 NJ 860 NJ 860 NJ 860 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 520 8640
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio) 1 0 47 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)sample2lvl_converter_0.out_limits,(SLAVE)limits_buffer_ctrl.lvl_gen) 1 22 3 N 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 47 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_driver.iter,(SLAVE)iteration_ctrl.fir_driver) 1 23 2 6260 590 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer_ctrl.limiter,(MASTER)hard_limiter_out_splitter.out0) 1 24 1 6460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sample2lvl_converter_0.iter,(SLAVE)iteration_ctrl.lvl_gen) 1 21 4 5630 780 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)st2mm_data_adapter_0.avalon_st_source,(SLAVE)sgdma_st2mm.in) 1 47 1 9720
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)output_ctrl.limiter,(MASTER)hard_limiter_out_splitter.out1) 1 24 1 6540
preplace netloc FAN_IN<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)sgdma_st2mm.descriptor_read,(MASTER)sgdma_mm2st.descriptor_write,(MASTER)sgdma_mm2st.m_read,(MASTER)sgdma_mm2st.descriptor_read,(MASTER)sgdma_st2mm.descriptor_write,(MASTER)sgdma_st2mm.m_write) 1 37 12 7750 330 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 250 NJ 420 NJ 420 9280 440 NJ 440 9980
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_io) 1 0 47 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)iteration_ctrl.out_ctrl,(SLAVE)output_ctrl.iter) 1 24 1 6640
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fir_driver.reset,(SLAVE)fir_filter.rst,(SLAVE)hard_limiter.reset,(SLAVE)sgdma_mm2st.reset,(SLAVE)limits_buffer.reset2,(SLAVE)sysid_qsys.reset,(SLAVE)mm2st_data_adapter_0.avalon_st_reset,(SLAVE)onchip_RAM.reset1,(SLAVE)dipsw_pio.reset,(SLAVE)fir_fifo_out.clk_reset,(SLAVE)button_pio.reset,(SLAVE)signal_buffer.reset2,(SLAVE)limits_buffer_ctrl.reset,(SLAVE)signal_buffer.reset1,(SLAVE)signal_buffer_ctrl.reset,(SLAVE)sample2lvl_converter_0.reset,(SLAVE)iteration_ctrl.reset,(SLAVE)lvl_generator_out_splitter.reset,(SLAVE)limits_buffer.reset1,(MASTER)clk_0.clk_reset,(SLAVE)fir_fifo_in.clk_reset,(SLAVE)sgdma_st2mm.reset,(SLAVE)led_pio.reset,(SLAVE)hard_limiter_out_splitter.reset,(SLAVE)output_ctrl.reset,(SLAVE)st2mm_data_adapter_0.avalon_st_reset) 1 1 47 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 5570 480 5880 600 6220 550 6560 200 6940 330 NJ 330 NJ 330 NJ 330 7240 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 7520 530 7830 350 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 8480 420 8740 480 9050 440 9240 600 9760
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_filter.avalon_streaming_source,(SLAVE)hard_limiter.fir) 1 22 24 5920 880 NJ 880 NJ 880 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 540 9010
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)onchip_RAM.s1,(SLAVE)sgdma_st2mm.csr,(SLAVE)dipsw_pio.s1,(SLAVE)sgdma_mm2st.csr,(SLAVE)button_pio.s1,(SLAVE)fir_fifo_out.csr,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fir_fifo_in.csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)led_pio.s1) 1 29 19 7280 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 7560 610 NJ 610 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 8440 640 NJ 520 9070 480 9260 620 9740
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer.s2,(MASTER)limits_buffer_ctrl.port_b) 1 25 19 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 390 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)iteration_ctrl.limbuff,(SLAVE)limits_buffer_ctrl.iter) 1 24 1 6660
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm2st_data_adapter_0.avalon_st_sink,(MASTER)sgdma_mm2st.out) 1 37 1 7810
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fir_driver.sigbuff,(MASTER)signal_buffer_ctrl.fir_driver) 1 23 3 6240 70 NJ 30 6960
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio,(SLAVE)dipsw_pio.external_connection) 1 0 47 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 270 NJ 270 NJ 270 NJ 220 NJ 350 NJ 350 NJ 350 NJ 350 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)lvl_generator_out_splitter.out1,(SLAVE)fir_driver.lvl_gen) 1 23 1 6200
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)limits_buffer.s1,(MASTER)limits_buffer_ctrl.port_a) 1 25 19 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 370 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer_ctrl.iter,(SLAVE)iteration_ctrl.sigbuff) 1 24 1 6620
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hard_limiter.limbuff,(MASTER)limits_buffer_ctrl.limiter) 1 22 4 5960 800 NJ 800 NJ 800 6840
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hard_limiter.iter,(SLAVE)iteration_ctrl.limiter) 1 22 3 5940 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer.s2,(MASTER)signal_buffer_ctrl.port_b) 1 25 1 6980
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)output_ctrl.out,(SLAVE)fir_fifo_out.in) 1 25 21 6920 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 480 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_fifo_out.out,(SLAVE)st2mm_data_adapter_0.avalon_st_sink) 1 46 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hard_limiter.out,(SLAVE)hard_limiter_out_splitter.in) 1 23 1 6180
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 47 2 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer_ctrl.lvl_gen,(MASTER)lvl_generator_out_splitter.out0) 1 23 2 N 520 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)signal_buffer.s1,(MASTER)signal_buffer_ctrl.port_a) 1 25 1 7020
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio) 1 0 47 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)mm2st_data_adapter_0.avalon_st_source,(SLAVE)fir_fifo_in.in) 1 38 6 8260 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir_driver.fir,(SLAVE)fir_filter.avalon_streaming_sink) 1 24 21 NJ 440 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 410 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 8720
levelinfo -pg 1 0 80 10130
levelinfo -hier soc_system 90 120 410 700 840 1010 1300 1530 1720 2150 2380 2670 2870 3300 3530 3820 4160 4320 4590 4930 5260 5550 5740 6030 6330 6700 7060 7160 7180 7200 7310 7400 7420 7440 7460 7480 7500 7590 7900 8300 8320 8340 8360 8380 8520 8810 9120 9440 9790 10000
