# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.mm2fifo -pg 1 -lvl 2 -y 230
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fir -pg 1 -lvl 5 -y 250
preplace inst soc_system.dipsw_pio -pg 1 -lvl 13 -y 130
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fifo_in -pg 1 -lvl 4 -y 230
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fifo2mm -pg 1 -lvl 13 -y 350
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.fifo_out -pg 1 -lvl 13 -y 250
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 13 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 13 -y 530
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.fifo_packets2bytes -pg 1 -lvl 3 -y 250
preplace inst soc_system.fifo_bytes2packets -pg 1 -lvl 12 -y 270
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.onchip_RAM -pg 1 -lvl 7 -y 530
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 13 -y 800
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 13 -y 610
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio) 1 0 13 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo_in.in,(MASTER)fifo_packets2bytes.out_bytes_stream) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 13 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)mm2fifo.out,(SLAVE)fifo_packets2bytes.in_packets_stream) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fir.avalon_streaming_source,(SLAVE)fifo_out.in) 1 5 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 13 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 13 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 13 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.clk,(SLAVE)fifo_packets2bytes.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)led_pio.clk,(SLAVE)fifo_out.clk,(SLAVE)onchip_RAM.clk1,(SLAVE)fifo_bytes2packets.clk,(SLAVE)mm2fifo.clk,(SLAVE)fir.clk,(MASTER)clk_0.clk,(SLAVE)fifo_in.clk,(SLAVE)fifo2mm.clk) 1 1 12 310 340 520 220 810 320 980 340 NJ 340 1340 340 NJ 340 NJ 340 NJ 340 NJ 340 2710 360 3140
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)onchip_RAM.s1,(MASTER)hps_0.h2f_axi_master) 1 6 8 1340 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 3510
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_in.out,(SLAVE)fir.avalon_streaming_sink) 1 4 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(SLAVE)led_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)fifo2mm.csr,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)mm2fifo.csr) 1 1 13 330 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 3180 760 3490
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 13 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_out.clk_reset,(SLAVE)fir.rst,(SLAVE)fifo_packets2bytes.clk_reset,(SLAVE)fifo2mm.reset,(SLAVE)onchip_RAM.reset1,(SLAVE)dipsw_pio.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)mm2fifo.reset,(SLAVE)fifo_in.clk_reset,(SLAVE)fifo_bytes2packets.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)button_pio.reset) 1 1 12 290 360 540 240 790 340 960 360 NJ 360 1320 360 NJ 360 NJ 360 NJ 360 NJ 360 2690 380 3160
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)fifo_out.out,(SLAVE)fifo_bytes2packets.in_bytes_stream) 1 11 3 2730 260 NJ 240 3510
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)fifo2mm.in,(MASTER)fifo_bytes2packets.out_packets_stream) 1 12 1 3080
levelinfo -pg 1 0 80 3660
levelinfo -hier soc_system 90 120 360 590 840 1010 1300 1530 1720 2150 2380 2670 2870 3300 3530
