
WORK > DEFAULT
DEFAULT:                                        ./libraries/work/                                          
work:                                           ./libraries/work/                                          
altera_common_sv_packages:                      ./libraries/altera_common_sv_packages/                     
error_adapter_0:                                ./libraries/error_adapter_0/                               
border:                                         ./libraries/border/                                        
avalon_st_adapter:                              ./libraries/avalon_st_adapter/                             
rsp_mux:                                        ./libraries/rsp_mux/                                       
rsp_demux:                                      ./libraries/rsp_demux/                                     
cmd_mux:                                        ./libraries/cmd_mux/                                       
cmd_demux:                                      ./libraries/cmd_demux/                                     
sysid_qsys_control_slave_burst_adapter:         ./libraries/sysid_qsys_control_slave_burst_adapter/        
router_002:                                     ./libraries/router_002/                                    
router:                                         ./libraries/router/                                        
sysid_qsys_control_slave_agent:                 ./libraries/sysid_qsys_control_slave_agent/                
hps_0_h2f_lw_axi_master_agent:                  ./libraries/hps_0_h2f_lw_axi_master_agent/                 
sysid_qsys_control_slave_translator:            ./libraries/sysid_qsys_control_slave_translator/           
sgdma_mm2st_descriptor_write_rsp_width_adapter: ./libraries/sgdma_mm2st_descriptor_write_rsp_width_adapter/
sgdma_mm2st_descriptor_read_limiter:            ./libraries/sgdma_mm2st_descriptor_read_limiter/           
router_006:                                     ./libraries/router_006/                                    
router_004:                                     ./libraries/router_004/                                    
hps_0_f2h_axi_slave_agent:                      ./libraries/hps_0_f2h_axi_slave_agent/                     
sgdma_mm2st_descriptor_read_agent:              ./libraries/sgdma_mm2st_descriptor_read_agent/             
sgdma_mm2st_descriptor_read_translator:         ./libraries/sgdma_mm2st_descriptor_read_translator/        
hps_io:                                         ./libraries/hps_io/                                        
fpga_interfaces:                                ./libraries/fpga_interfaces/                               
rst_controller:                                 ./libraries/rst_controller/                                
mm_interconnect_5:                              ./libraries/mm_interconnect_5/                             
mm_interconnect_4:                              ./libraries/mm_interconnect_4/                             
mm_interconnect_3:                              ./libraries/mm_interconnect_3/                             
mm_interconnect_2:                              ./libraries/mm_interconnect_2/                             
mm_interconnect_1:                              ./libraries/mm_interconnect_1/                             
mm_interconnect_0:                              ./libraries/mm_interconnect_0/                             
sysid_qsys:                                     ./libraries/sysid_qsys/                                    
signal_buffer:                                  ./libraries/signal_buffer/                                 
sgdma_st2mm:                                    ./libraries/sgdma_st2mm/                                   
sgdma_mm2st:                                    ./libraries/sgdma_mm2st/                                   
onchip_RAM:                                     ./libraries/onchip_RAM/                                    
limits_buffer:                                  ./libraries/limits_buffer/                                 
led_pio:                                        ./libraries/led_pio/                                       
hps_0:                                          ./libraries/hps_0/                                         
hard_limiter_out_splitter:                      ./libraries/hard_limiter_out_splitter/                     
fir_filter:                                     ./libraries/fir_filter/                                    
fir_fifo_in:                                    ./libraries/fir_fifo_in/                                   
dipsw_pio:                                      ./libraries/dipsw_pio/                                     
button_pio:                                     ./libraries/button_pio/                                    
altera_ver:                                     ./libraries/altera_ver/                                    
lpm_ver:                                        ./libraries/lpm_ver/                                       
sgate_ver:                                      ./libraries/sgate_ver/                                     
altera_mf_ver:                                  ./libraries/altera_mf_ver/                                 
altera_lnsim_ver:                               ./libraries/altera_lnsim_ver/                              
cyclonev_ver:                                   ./libraries/cyclonev_ver/                                  
cyclonev_hssi_ver:                              ./libraries/cyclonev_hssi_ver/                             
cyclonev_pcie_hip_ver:                          ./libraries/cyclonev_pcie_hip_ver/                         
altera:                                         ./libraries/altera/                                        
lpm:                                            ./libraries/lpm/                                           
sgate:                                          ./libraries/sgate/                                         
altera_mf:                                      ./libraries/altera_mf/                                     
altera_lnsim:                                   ./libraries/altera_lnsim/                                  
cyclonev:                                       ./libraries/cyclonev/                                      
